VITE_API_URL=https://webrtc-videocall-app.onrender.com
VITE_SOCKET_URL=https://webrtc-videocall-app.onrender.com
VITE_STUN_SERVERS=stun:stun.l.google.com:19302,stun:global.stun.twilio.com:3478
VITE_PORT="5173"