PORT=5000
MONGO_URL=mongodb+srv://ruhelat3_db_user:tushar1546@cluster0.6wgqobc.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
secret=$tushar@1234
refresh=$tushar@1234

origin=http://localhost:5173